# hello-world

./: README.md  pom.xml
saas-business/: pom.xml
saas-business/src/main/java/net/myl/: SpringBootApplicationStarter.java
saas-business/src/main/java/net/myl/business/: SpringBootApplicationStarter.java
saas-business/src/main/java/net/myl/business/base/: ApiResult.java  BaseEntity.java  BaseJunitClassTest.java  HttpRequestUtil.java  PackageTool.java  StringUtils.java
saas-business/src/main/java/net/myl/business/base/entity/: ApiResult.java  BaseEntity.java
saas-business/src/main/java/net/myl/business/base/logger/: Logger.java  LoggerAspect.java
saas-business/src/main/java/net/myl/business/base/utils/: AnnotationResolver.java  BaseJunitClassTest.java  Convert.java  DatePoorEnum.java  DateUtils.java  HttpRequestUtil.java  PackageTool.java  ReflectUtils.java  StringUtils.java
saas-business/src/main/java/net/myl/business/controller/: SysNoticeController.java
saas-business/src/main/java/net/myl/business/dbconfig/db/: BaseConfigDBConfig.java
saas-business/src/main/java/net/myl/business/dbconfig/db/properties/: DruidProperties.java
saas-business/src/main/java/net/myl/business/dbconfig/tx/: TransactionAdviceBaseConfig.java
saas-business/src/main/java/net/myl/business/domain/: SysNotice.java
saas-business/src/main/java/net/myl/business/exception/: CustomException.java
saas-business/src/main/java/net/myl/business/filter/: BodyReaderHttpServletRequestWrapper.java  HttpServletRequestReplacedFilter.java
saas-business/src/main/java/net/myl/business/mapper/: SysNoticeMapper.java
saas-business/src/main/java/net/myl/business/mock/: MainTstObject.java  MainTstObjectMockitoTest.java  MayMockInterface.java
saas-business/src/main/java/net/myl/business/service/: ISysNoticeService.java
saas-business/src/main/java/net/myl/business/service/impl/: SysNoticeServiceImpl.java
saas-business/src/main/java/net/myl/business/test/listener/: EmailEvent.java  EmailNotifier.java  TestApplicationListener.java
saas-business/src/main/java/net/myl/jvm/: ConstantOutOfMemory.java  CpuCost.java  DirectoryMemoryOutOfmemory.java  HeapOutOfMemory.java  MethodAreaOutOfMemory.java  Oom.java  StackOverFlow.java
saas-business/src/main/java/net/myl/thread/: MockService.java  SimpleBatchHandler.java  SimpleBatchHandlerTest.java  SplitUtil.java
saas-business/src/main/resources/: bootstrap-dev.properties  bootstrap.properties  logback-spring.xml
saas-business/src/main/resources/mapper/: SysNoticeMapper.xml
util-disruptor/: pom.xml
util-disruptor/src/main/java/starter/: DisruptorSpringbootStarter.java
util-disruptor/src/main/java/starter/annotation/: PublisherAnnotation.java  SubscriberAnnotation.java
util-disruptor/src/main/java/starter/configuration/: DisruptorEnvConfiguration.java  DisruptorSpringInit.java
util-disruptor/src/main/java/starter/consumer/: AbstractQueueConsumerFactory.java  QueueConsumer.java  QueueConsumerExecutor.java  QueueConsumerFactory.java
util-disruptor/src/main/java/starter/datatype/: DataTypePattern.java
util-disruptor/src/main/java/starter/event/: DataEvent.java  DisruptorEventFactory.java
util-disruptor/src/main/java/starter/executor/: DataConsumerExecutor.java  DataExecutorTypeSubscriber.java
util-disruptor/src/main/java/starter/manager/: DisruptorProviderManage.java
util-disruptor/src/main/java/starter/properties/: DisruptorSpringConfiguration.java  PublisherProperties.java
util-disruptor/src/main/java/starter/provider/: DisruptorProvider.java
util-disruptor/src/main/java/starter/publisher/: DataAbstractPublisher.java  DataPublisher.java
util-disruptor/src/main/java/starter/subscriber/: ExecutorSubscriber.java
util-disruptor/src/main/java/starter/thread/: DisruptorThreadFactory.java
